

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ChemEvolve &mdash; ChemEvolve 0.01.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ChemEvolve 0.01.1 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> ChemEvolve</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ChemEvolve</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>
</div>
          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ChemEvolve</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ChemEvolve</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="chemevolve">
<h1>ChemEvolve<a class="headerlink" href="#chemevolve" title="Permalink to this headline">¶</a></h1>
<p>ChemEvolve is a Python package which provides a suite of chemical evolution tools. ChemEvolve is designed to allow for the rapid development and exploration of a chemical reaction systems with standardized input and outputs. CoreEvolve (currently) utilizes the <a class="reference external" href="https://en.wikipedia.org/wiki/Gillespie_algorithm">Simplified Stochastic or Gillispie Algorithm</a> to exactly simulate chemical systems.</p>
<p>ChemEvolve provides a standard format to specify chemical reaction systems (including the rate constants, catalytic effects, and a choice of propensity functions). It also allows users to simulate these reaction systems in spatially explicit models (e.g. solve Reaction-Diffusion Equations). All ouptut files are saved in <a class="reference external" href="http://vita.had.co.nz/papers/tidy-data.pdf">Tidy Data</a>  format, to allow for easy plotting using standard data visualization tools ( e.g. <a class="reference external" href="http://seaborn.pydata.org/">Seaborn</a> , or <a class="reference external" href="https://www.r-project.org/">R</a> )</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>ChemEvolve requires Python 2.7.x, with <a class="reference external" href="http://www.numpy.org/">NumPy</a>, <a class="reference external" href="http://pandas.pydata.org/">pandas</a>, and both <a class="reference external" href="https://matplotlib.org/">matplotlib</a> and  <a class="reference external" href="http://seaborn.pydata.org/">Seaborn</a> for plotting and visualization.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install, first download and install the package using pip,</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install chemevolve
</pre></div>
</div>
</div></blockquote>
<p>Then just throw this import line into the top of your python script:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">chemevolve</span> <span class="kn">as</span> <span class="nn">ce</span>
</pre></div>
</div>
</div></blockquote>
<p>That’s it! You should be good to go!</p>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Cole Mathis.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.01.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>